<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PÁGINA PARA EL CURSO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- Esto el navegador no lo lee -->
    <div>
        <h2>
            <span>
                fkkdklslllllslsls
            </span>
        </h2>
        <div>
            dkdkksksksk
        </div>
    </div>
    <b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolores quo consectetur nam dolore architecto blanditiis aliquid error! Eaque quae labore quia, voluptatibus quas soluta non pariatur veritatis nemo repudiandae.</b>
    <a href="https://youtube.com/soydalto"></a>
    <script src="js/main.js"></script>
</body>
</html>